<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Example Webpack COnfiguration</title>
</head>
<body>
    <img src="assets/ide-vertical.png" class="logo">
</body>
</html>
